<!DOCTYPE html>

<html>
  <head>
    <style>
        .link
        {
            color: rgb(0,113,133);
        }
        .heading
        {
            font-size: 27px;
            font-weight: bold;
        }
        .price
        {
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .add
        {
            background-color: rgb(255,216,20);
            width: 125px;
            height: 30px;
            border-radius: 15px;
            border: none;
            margin-right: 6px;
        }
        .buy
        {
            background-color: rgb(255,164,28);
            width: 125px;
            height: 30px;
            border-radius: 15px;
            border: none;
            margin-left: 6px;
        }
    </style>
    <title>
        2f
    </title>
  </head> 
  <body>
    <a href="https://amazon.in" target="_blank" class="link">
        Back to Amazon
    </a>
    <p class="heading">
        Nike Black Running Shoes
    </p>
    <p class="price">
        $39 - in stock.
    </p>
    <p>
        Free delivery tomorrow
    </p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
  </body> 
</html>






