<!DOCTYPE html>

<html>
    <head>
        <style>
            .b
            {
                text-align: center;
            }
            .button
            {
                color: white;
                background-color: rgb(36, 121, 232);
                border: none;
                width: 50px;
                height: 26px;
                border-radius: 13px;
                margin-top: 1.8%;
                text-align: center;
            }
            p
            {
                text-align: center;
                font-family: arial;
                margin: 0;
            }
            .line1
            {
                font-size: smaller;
                margin-bottom: 1%;
                color: rgba(218, 143, 52, 0.913);
            }
            .line2
            {
                font-weight: bold;
                font-size: larger;
            }
            .line3
            {
                font-weight: bold;
                font-size:220%;
                margin-bottom: 1.5%;
            }
        </style>
    </head>
    <body>
        <p class="line1">
            New
        </p>
        <p class="line2">
            MacBook Pro
        </p>
        <p class="line3">
            Supercharged for pros.
        </p>
        <p class="line4">
            From $1999
        </p>
        <div class="b">
            <button class="button">
                Buy
            </button>
        </div>
    </body>
</html>