<!DOCTYPE html>

<html>
    <head>
        <style>
            .line1
            {
                margin-top: 1%;
                font-size: xx-large;
                margin-bottom: 0%;
            }
            .usd
            {
                font-size:medium;
                opacity: 0.7;
            }
            .line2
            {
                margin-top: 1%;
                margin-bottom: 0%;
                color: rgb(22, 138, 22);
            }
            .line3
            {
                margin-top: 1.5%;
                color: rgb(210, 76, 76);
            }
            .end
            {
                color: black;
                opacity: 0.75;
            }
        </style>
    </head>
    <body>
        <p class="line1">
            1,049.61 <span class="usd">USD</span>   
        </p>
        <p class="line2">
            +18.05 (1.75%) today
        </p>
        <p class="line3">
            <span class="end">After hours 1,048.00 </span>-1.61 (0.15%)
        </p>
    </body>
</html>
